<!DOCTYPE HTML>

<html>

<head>
    <title>Low Score Report</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <style>
        
        button{
            
            border: none;
            border-radius: 4px;
            padding: 5px;
            background-color: #71120A;
            color: white;
            font-size: 20px;
            
            margin-right: 18px;
        

        }
        #button{
            color: white;
            text-decoration: none;
           
                
        }
        #margin{
            
            margin-top: 100px;
            margin-bottom: 100px;
     
        }
        #low{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 4px;
            background-color: lightgray
        }
        #report{
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 300px
        }
        
    </style>

</head>

<body>

    <div id="menu">
        <header class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#71120A;">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.jpeg" width="30" height="30" alt="IULogo">
                    </a>
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#Menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="Menu">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>

                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership Team <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="NewClient" class="nav-link" id="d">New Client Registration</a></li>
                                    <li><a href="#" class="nav-link" id="d">Record Meeting Agenda</a></li>
                                    <li><a href="#" class="nav-link" id="d">Record Interview Summary</a></li>
                                    <li><a href="Confirm_Final_Report.html" class="nav-link">Confirm Final Report</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Professor</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Student</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Application</a></li>
                        </ul>

                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>

                    </div>

                </nav>
            </div>
        </header>
    </div>

    <!-- Banner -->
    <section id="banner2">
        <h2>Guatemala MBA Program</h2>
        <p>Welcome to the Global Business and Social Enterprise Program </p>

    </section>

    <!-- Main -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <header>
                        <h2>Low Score List</h2>
                        
                    </header>
                </div>
            </div>
        <div id="low">
               <h4>Report<br></h4>
            No report At this point!
        </div>
        
            <div>
                <button type="button" id="report"><a href="professor%20dashboard.html" id="button" >Back</a></button>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>Design: Team 6</li>
            <li>Reference: GLOBASE Guatemala Case from BUS-S310 course at Indian University</li>
            <li><a href="https://kelley.iu.edu/programs/full-time-mba/academics/global-experiences/globase/index.cshtml">Official Website</a></li>
        </ul>
    </footer>
</body>

</html>
