<!DOCTYPE HTML>

<html>

<head>
    <title>Leadership Team Info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <style>
        h3 {
            margin: 1px 1px 1px 1px;
            padding: 0px;
            text-align: center;
            font-size: 150%;
            font: bold
        }


        .roster {
            border: none;
            background-color: lightgray;
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
            margin: 10px
        }

        .button {
            background-color: #71120A;
            border-radius: 4px;
            height: 40px;
            width: 150px;
            color: white;
            border: none;
            float: left
        }

        .button:hover {
            background-color: #71120A;
            color: white
        }

        .button1 {
            background-color: #71120A;
            border-radius: 4px;
            height: 40px;
            width: 150px;
            color: white;
            border: none;
            float: right;

            font-size: 18px .button1:hover {
                background-color: #71120A;
                color: white
            }

        }

        #add {
            color: white;
            text-decoration: none;
        }

        #back {
            color: white;
            text-decoration: none;
        }


        #margin {
            margin: 50px;
            margin-bottom: 200px;
        }

        #d {
            color: white
        }

    </style>

</head>

<body>


    <div id="menu">
        <header class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#71120A; justify-content-between">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.jpeg" width="30" height="30" alt="IULogo">
                    </a>
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#Menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="Menu">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>

                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership Team <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="login2.html" class="nav-link">Leadership Team Login</a></li>
                                    <li><a href="newClient.html" class="nav-link">New Client Registration</a></li>
                                    <li><a href="agenda.html" class="nav-link">Record Meeting Agenda</a></li>
                                    <li><a href="clientInterview.html" class="nav-link">Record Client Interview Summary</a></li>
                                    <li><a href="studentInterview.html" class="nav-link">Record Student Interview Summary</a></li>
                                    <li><a href="AssignT.html" class="nav-link">Assign Teams & Team Lead</a></li>
                                    <li><a href="create_task.html" class="nav-link">Create Task</a></li>
                                    <li><a href="update_task.html" class="nav-link">Update Task</a></li>
                                    <li><a href="a_or_r_client.html" class="nav-link">Accept or Reject Client</a></li>
                                    <li><a href="Accept_Reject-Student_Form.html" class="nav-link">Accept or Reject Student</a></li>
                                    <li><a href="Create_Progress_Report.html" class="nav-link">Create Progress Report</a></li>
                                    <li><a href="CheckLTStatus.html" class="nav-link">Confirm Deliverable</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="Professor_ProfessorDashboard.html" class="nav-link">Professor</a></li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Student_SubmitPeerEvaluation.html" class="nav-link">Submit Peer Evaluation</a></li>
                                    <li><a href="Record_Student_Preferences.html" class="nav-link">Record Student Preference</a></li>

                                </ul>
                            </li>
                            <li class="nav-item"><a href="Application_SubmitApplication.html" class="nav-link">Application</a></li>
                        </ul>

                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>

                    </div>

                </nav>
            </div>
        </header>
    </div>

    <!-- Banner -->
    <section id="banner2">
        <h2>Guatemala MBA Program</h2>
        <p>Welcome to the Global Business and Social Enterprise Program </p>

    </section>

    <!-- Main -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <header>
                        <h2>Leadership Team Information</h2>

                    </header>
                </div>
            </div>

            <div class="roster">
                <h3>Team1</h3>


                <h4>Member</h4>Diesel Henson, Yvonne Elliott, Olivia Molina, Ashlea Penn
            </div>
            <div class="roster">
                <h3>Team2</h3>



                <h4>Member</h4>Zakariyah Heath, Boris Cohen, Alayah Quinn, Amara Jefferson
            </div>
            <div class="roster">
                <h3>Team3</h3>



                <h4>Member</h4>Bobbi Potts, Calvin Mcdowell, Cody Stephens, Charmaine Hopkins
            </div>
            <div id="margin">
                <a href="Professor_ProfessorDashboard_ManageLTMember_AddLTMember.html" id="add"><button type="button" class="button">Add LT Member</button></a>

                <a href="Professor_ProfessorDashboard.html" id="back"><button type="button" class="button1">Back</button></a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>Design: Team 6</li>
            <li>Reference: GLOBASE Guatemala Case from BUS-S310 course at Indian University</li>
            <li><a href="https://kelley.iu.edu/programs/full-time-mba/academics/global-experiences/globase/index.cshtml">Official Website</a></li>
        </ul>
    </footer>
</body>

</html>
